apiVersion: k3d.io/v1alpha4
kind: Simple
metadata:
  name: harness-cd-demo
servers: 1
image: rancher/k3s:v1.24.3-k3s1
network: harness-cd-demo
registries:
  create: 
    name: harness-cd-demo-registry
    host: "0.0.0.0"
    hostPort: "5001"
  config: |
    mirrors:
      "harness-cd-demo-registry.localhost":
        endpoint:
          - http://host.k3d.internal:5001